body {
    display: flex;
    min-height: 100vh;
    max-width: 100vw;
    background-color: var(--cinza-fundo);
}

nav {
    box-shadow: -10px 0px 20px 0px #000;
    background-color: var(--cinza-menu);
    z-index: 1;
}

nav ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 150px;
    height: 100%;
    background-color: var(--cinza-menu);

    &>li {
        padding: 8px 0;
        border-top: 1px solid var(--branco);
        border-bottom: 1px solid var(--branco);
    }

    &>.nav-i {
        background-color: var(--azul);
    }
}

nav a {
    color: var(--branco);
    width: 100%;
    height: 100%;
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header {
    background-color: var(--azul);
    color: var(--branco);
    padding: 12px 14px 12px 24px;
}

main section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

section div {
    background-color: var(--branco);
    width: 300px;
    height: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

footer {
    background-color: var(--branco);
    padding: 12px 14px;
    color: var(--azul);
    font-size: 1.1rem;
    text-align: center;
}

@media (max-width: 768px) {
    body {
        flex-direction: column;
    }

    nav ul {
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        &>li {
            padding: 8px;
            border: 1px solid var(--branco);
        }
    }
    
    main{
        min-height: calc(100vh - 37px);
    }
}