* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main: #f3f2f2;
    --border: 1px solid black;
    --w-md: 740px;
    --w-sm: 250px;
    --b-md: 60px;
    --b-sm: 40px;

}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    background-color: var(--main);
    width: fit-content;
    padding: 40px 40px;
}

#screen {
    background-color: #fff;
    border: var(--border);
    font-size: 2rem;
    height: var(--b-md);
    padding: 2px 4px;
}

.buttons {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px 0px;
}

.buttons button {
    width: var(--b-md);
    height: var(--b-md);
    margin: auto;
    font-size: 1.6rem;
    background-color: #fff;
    box-shadow: 0px 4px 4px 0px #00000044;
    border: var(--border);
}

#equal {
    grid-column: span 2;
    width: 100%;
}

@media (max-width: 768px) {
    main {
        padding: 12px 12px;
    }

    #screen {
        width: var(--w-sm);
    }

    .buttons button {
        width: var(--b-sm);
        height: var(--b-sm);
    }
}